<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohan Sai Kommina</title>
    <script src="https://kit.fontawesome.com/83ce78bbab.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400&family=Crimson+Text:ital@1&family=EB+Garamond:wght@500&family=Metal+Mania&family=Shalimar&family=Source+Serif+Pro:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="portifolio.css">
</head>
<style type="text/css">
    
    *{
        margin: 0;
        padding: 0;
        font-family: 'Comic Neue', cursive;
        font-weight: bold;
    }
    .navicon{
        display: none;
    }
    section{
        min-height: 80vh;
        padding: 50px;
    }
    body{
        background-color: #e8cebfc8;
        /* background-color: black; */
    }
    header{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background-color: rgba(255, 255, 255, 0.621);
        /* background-color: rgba(0, 0, 0, 0.546); */
       justify-content: center;
       /* height: 40px; */
        padding: 10px;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        box-shadow: 0 0 30px  grey;
        border-radius: 10px;
    }
    .navi {
        display: flex;
        justify-content: space-between;
        gap: 50px;
        text-decoration: none;
    }
    .first{
         display: flex;
         margin-left: 20px;
         margin-right: 20px;
         
         
    }
    .profileimg img{
        margin-top: 100px;
        width: 400px;
        height: 500px;
        border: 5px solid white;
        /* #266150 */
        border-radius: 10px;
        /* box-shadow: 0 0 45px grey; */
    }
    .profile{
        margin-top: 120px;
        text-align: center;
        line-height: 40px;
        
    }
    .profile h1{
        font-size:80px;
     
        font-weight: bolder;
        line-height: 100px;
        border-radius: 23px;
        color: linear-gradient(145deg, #296856, #225748);

    }
    .profile p{
        font-size: 15px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    a{
        text-decoration: none;
        padding: 10px;
        border-radius: 8px;
        color: #266150
    }
    .nav a:hover{
        background-color: #266150;
        color: white;
    }
    i{
        margin-right: 10px;
        font-size: 20px;
    }
    .second{
        background-color: #f9faf5;
    }
    progress{
        width: 100%;
        height: 40px;
        background-color: #266150;
        border-radius: 40px;
        margin-top: 40px;
    }
      /* For Chrome or Safari */
      progress::-webkit-progress-bar {
            background-color: #eeeeee76;
            border-radius: 10px;
        }
  
        progress::-webkit-progress-value {
            background-color: #266150 !important;
            border-radius: 40px;
        }
        /* .contact{
            margin: 50px;
        } */
        .skill p{
            font-size: 20px;
        }
        .second h1{
            text-align: center;
            font-weight: bold;
        }
        .skill div{
            margin-bottom: 20px;
        }
        .education h1{
            text-align: center;

        }
        .colleges{
            margin: 40px;
            line-height: 40px;
        }
        .colleges div{
            padding: 20px;
        }
        .colleges h2{
            color: #266150;
            font-weight: bold;
        }
        .colleges p{
            color: black;
        }
        .certificates{
            background-color: #f9faf5;
        }
        .certificates h1{
            text-align: center;
        }
        .certi{
            margin: 40px;
            line-height: 40px;
        }
        .certi div{
            padding: 20px;
        }
        .projects h1{ text-align: center;}
        .pro{
            margin: 40px;
            line-height: 40px;
        }
        .pro div{
            padding: 20px;
        }
        .contactus{
            background-color: #f9faf5;
        }
        .contactus h1{
            text-align: center;

        }
        .cont{
            margin: 40px;
            line-height: 40px;
        }
        .cont div{
            padding: 20px;
        }
        @media screen and (max-width: 600px) {
            .section{
                padding: 0px;
                margin: 0px;
            }
            .profileimg img{
                width: 100%;
                height: 400px;
            }
            .first{
                margin-left: 0px;
                padding: 20px;
            }
            .profile p{
                margin-left: 0px;
                margin-right: 0px;
            }
            .second{
                padding: 20px;
            }
            .second h1{
                margin-bottom: 20px;
            }
            .cont{
                margin: 0px;
            }
            .colleges{
                margin: 0px;
            }
            .education{
                padding: 10px;
            }
            .certificates{
                padding:10px ;
            }
            .certi{
                margin: 0px;
            }
            .projects{
                padding: 10px;
            }
            .pro{
                margin: 0px;
            }
            .contactus{
                padding: 10px;
            }
            .profile{
                margin-top: 10px;
            }
            .first{
                display: flex;
                
                flex-wrap: wrap;
                
           }
           .navi{
            display: none;
           }
           .navicon{
            display: block;
            
            left: 10px;
            margin-left: 10px;
            margin-right: 250px;
            
           }
           .profileimg img{
            margin-top: 50px;
           }
            /* h1{
                margin-bottom: 40px;
            } */
    
    }
    @media screen and (max-width: 600px) {
    .navi a {display: none;}
    
    .navi{
        display: flex;
        flex-direction: column; 
        width: 100%; 
        background-color: white; 
    }
     
    }

    @media screen and (max-width: 600px) {
    .navi.responsive {position: relative;}
    
    .navi.responsive  {
        float: none;
        
        top: 20px;
        padding: 20px;
        
    }
    .navi.responsive a{
        display: block;
        padding: 0px;
    }
    .education img{
        width: 300px;
        height: 300px;
    }
    .certify img {
    height: 300px;
    width: 300px;
}
.project{
    display: flex;
    flex-wrap: wrap-reverse;
}
.project img{
    width: 300px;
    height: 300px;
}
    
    
    }
    .footer img{
        height: 50px;
        width: 50px;
        
    }
    .edu {
        display: flex;
        justify-content: space-between;
        flex-wrap:wrap-reverse;
    }
    .education img{
        max-height: 600px;
        max-width: 600px;
    }
    .certify{
        display: flex;
        justify-content: space-between;
        flex-wrap:wrap-reverse;
    }
    .certify img{
        max-height: 600px;
        max-width: 600px;
    }
    .project{
        display: flex;
        justify-content: space-between;
        /* flex-wrap:wrap-reverse; */
    }
    .project img{
        max-height: 600px;
        max-width: 600px;
    }
    
    footer{
        background-color: #f9faf5;
        padding: 20px;
        box-shadow: 0 0 45px grey;
    }
    .foot-nav{
        display: flex;
        flex-direction: column;
    }
    section h1{
        color: #225748;
        font-weight: bold;
        font-size: 35px;
    }
    .certificates h2{
        color: #296856;
    }
    .projects h2{
        color:#296856;
    }

</style>
<body>
    <header>
        <a href="javascript:void(0);" class="navicon" onclick="myFunction()">
            <i class="fa fa-bars"></i></a>
        <div class="navi" id="topnavi">
            
            <a href="#home" onclick="myFunction()"><i class="fa-solid fa-house-user"></i>Home</a>
            <a href="#contact" onclick="myFunction()"><i class="fa-solid fa-address-book"></i>Contact</a>
           <a href="#education" onclick="myFunction()"><i class="fa-solid fa-user-graduate"></i>Educations</a>
           <a href="#project" onclick="myFunction()"><i class="fa-solid fa-laptop-code"></i>Project</a>
           <a href="#certificate" onclick="myFunction()"><i class="fa-solid fa-laptop-code"></i>Certifications</a>
            <a href="#skill" onclick="myFunction()"><i class="fa-solid fa-trophy"></i>Skills</a>
        </div>
    </header>
    <section class="first" id="home">
        <div class="profileimg">
<!--             <img src="https://images.unsplash.com/photo-1507238691740-187a5b1d37b8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cG9ydGZvbGlvfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt=""> -->
            <img src="my1.jpeg" alt="">
        </div>
        <div class="profile">
            <h1>I'm Mohan Sai Kommina</h1>
            <p>I have completed a degree of Bachelor of Technology in Electronics and Communication Engineering Stream at Sri Vasavi Engineering College located at Pedatadepalli, West Godavari, Andhra Pradesh.
                I am a passionate student about learning new technologies. I am an innovative person who solves problems from a different thinking perspective. My interest in technologies is very keen.I completed my project “Driver Drowsiness Detection System using CV & Keras” to detect 
driver’s drowsiness and alert driver to reduce accidents
            </p>
        </div>
    </section>
    <section class="second" id="skill">
        <h1>My Skills</h1>
        <div class="skill" >
            
            <div>
            <p>C programming</p>
            <progress  value="32" max="35"> 32% </progress>
            </div>
            <div>
            <p>Java Programming</p>
            <progress  value="32" max="40"> 32% </progress>
            </div>
	    <div>
            <p>Python</p>
            <progress  value="32" max="50"> 32% </progress>
            </div>
        </div>
        
    </section>
    <section class="education" id="education">
        <h1>Education</h1>
        <div class="edu">
        <div class="colleges">
            <div>
            <h2><i class="fa-solid fa-building-columns"></i>SRI VASAVI ENGINEERING COLLEGE</h2>
            <p>Bachelor of Technology-Electronics and Communication Engineering</p>
            <p>CGPA:7.61</p>
            </div>
            <div>
            <h2><i class="fa-solid fa-building-columns"></i> VIKAS JUNIOR COLLEGE</h2>
            <p>Intermediate</p>
            <p>Score:964</p>
            </div>
            <div>
            <h2><i class="fa-solid fa-building-columns"></i>Nagarjuna Model High 
School</h2>
            <p>10TH</p>
            <p>CGPA:9.2</p>
            </div>
        </div>
        <div>
            <img src="edu1.png" alt="">
        </div>
        </div>
    </section>
    <section class="certificates" id="certificate">
        <h1>Certificates</h1>
        <div class="certify">
        <div class="certi">
        <div>
            <li>Participated in Arduino With Scratch 2019-20 workshop conducted by APSSDC.</li>
                <li>Participated in Think Big and Technical Quiz on occasion of Tech Veda-2k19.</li>
		<li>Participated in Project Expo on Timer Circuit on occasion of Tech Veda-2k19.</li>
        </div>
 
        </div>
        <div>
            <img src="edu2.png" alt="">
        </div>
        </div>
    </section>
<section class="projects" id="project">
        <h1>Projects</h1>
        <div class="project">
        <div class="pro">
        
            <div>
                <h2>
                    M2_Embedded_LED_Switch
                </h2>
                    <a href="https://github.com/Kommina-Mohansai/M2_Embedded_LED_Switch" target="_blank"><i class="fa-solid fa-code"></i>Get project source code</a>
            </div>
    </section> 
    <footer id="contact">
        <h3>Contact Me</h3>
        <div class="foot-nav">
                <a href="18a81a04e4@sves.org.in"><i class="fa-solid fa-envelope"></i>18a81a04e4@sves.org.in</a>
                <a href="6300546846" ><i class="fa-brands fa-whatsapp"></i>6300546846</a>
                <a href="https://github.com/Kommina-Mohansai" target="_blank"><i class="fa-brands fa-github"></i>https://github.com/Kommina-Mohansai</a>
                <a href="https://www.linkedin.com/in/mohan-sai-kommina-003999217" target="_blank"><i class="fa-brands fa-linkedin"></i>https://www.linkedin.com/in/mohan-sai-kommina-003999217</a>
            </div>

    </footer>
      
</body>
<script>
    function myFunction() {
      var x = document.getElementById("topnavi");
      if (x.className === "navi") {
        x.className += " responsive";
      } else {
        x.className = "navi";
      }
    }
    
    </script>
</html>
